<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/lesson_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/lesson_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/lesson_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:ellipsize="end" />
</LinearLayout>
